# Environmental variables
TRUST_LOCALHOST_PROXY=false

API_SERVER_HOST=127.0.0.1
API_SERVER_PORT=31111
JWT_SECRET=myboothmanager
SUPERADMIN_ID=admin
SUPERADMIN_PASS=admin

FILE_UPLOAD_FOLDER=uploads

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=myboothmanager
SEQUELIZE_TIMEZONE=+09:00
ENABLE_SEQUELIZE_LOGGING=false

COOKIE_SECRET=myboothmanager
COOKIE_SAME_SITE=strict
